# esp32-camera-streaming

./: .gitignore  AUTO_VERSIONING.md  DEPLOYMENT.md  DEPLOYMENT_STATUS.md  DEPLOY_GUIDE.md  DEPLOY_WITH_DUCKDNS.md  DUCKDNS_SETUP.md  EC2_DEPLOYMENT.md  EC2_배포완료.md  MOTION_DETECTION_GUIDE.md  QUICK_DEPLOY.md  QUICK_SETUP.md  README.md  VERSION.md  deploy-duckdns.sh  deploy-ec2.sh  deploy-full-stack.sh  deploy-production.sh  docker-compose.yml  package.json  quick-deploy.sh  setup-duckdns.sh  setup-ssl.sh  start-with-motion-detection.sh  배포완료.md  배포준비완료.md
docs/: GIMBAL_ARCHITECTURE.md  GIMBAL_PROJECT_OVERVIEW.md  GIMBAL_PROTOCOL.md  GIMBAL_ROADMAP.md
esp32-camera-client/: .env.example  README.md  VERCEL_DEPLOY.md  app.js  config.js  index.html  package.json  styles.css
esp32-camera-client-legacy/: README.md  config.js  index.html  package.json
esp32-camera-client/src/: App.tsx  index.css
esp32-camera-client/src/components/: CameraViewer.tsx  CareerTimeline.tsx  Contact.tsx  Footer.tsx  GimbalDashboard.tsx  GimbalViewer3D.tsx  Hero.tsx  IoTDashboard.tsx  MotionAlerts.tsx  ProjectCards.tsx  TechStack.tsx
esp32-camera-client/src/hooks/: useGimbalWebSocket.ts
esp32-camera-firmware/: .gitignore  CMakeLists.txt  README.md  fix_libs.py  package.json  platformio.ini
esp32-camera-firmware/ESP32_Camera_Stream/: CameraModule.cpp  CameraModule.h  Config.h  ESP32_Camera_Stream.ino  LedModule.cpp  LedModule.h
esp32-camera-firmware/src/: Config.h  main.cpp
esp32-camera-server/: .dockerignore  .gitignore  Dockerfile  README.md  build.sh  deploy-ecr.sh  docker-compose.yml  package.json  pom.xml
esp32-camera-server/.github/java-upgrade/20260220012922/: progress 2.md  progress.md  summary.md
esp32-camera-server/src/main/java/io/granule/camera/server/: CameraStreamServer.java
esp32-camera-server/src/main/java/io/granule/camera/server/config/: ServerConfig.java
esp32-camera-server/src/main/java/io/granule/camera/server/gimbal/: GimbalProtocol.java  GimbalWebSocketHandler.java
esp32-camera-server/src/main/java/io/granule/camera/server/module/: ConnectionManager.java  FrameRelayService.java  GimbalProtocol.java  GimbalWebSocketHandler.java  LedStateManager.java  ViewerStatsService.java
esp32-camera-server/src/main/java/io/lemoncloud/camera/server/: CameraStreamServer.java
esp32-gimbal-firmware/: README-PHASE2.md  README-PHASE3.md  README.md  platformio.ini
esp32-gimbal-firmware/include/: Config.h  Protocol.h
esp32-gimbal-firmware/src/: main.cpp
esp32-gimbal-firmware/src/control/: PIDController.cpp  PIDController.h  ServoController.cpp  ServoController.h
esp32-gimbal-firmware/src/filters/: ComplementaryFilter.cpp  ComplementaryFilter.h
esp32-gimbal-firmware/src/network/: WebSocketClient.cpp  WebSocketClient.h
esp32-gimbal-firmware/src/protocol/: BinaryProtocol.cpp  BinaryProtocol.h
esp32-gimbal-firmware/src/sensors/: MPU6050Sensor.cpp  MPU6050Sensor.h
esp32-gimbal-firmware/src/telemetry/: TelemetryCollector.cpp  TelemetryCollector.h
esp32-motion-detector/: .env.example  .gitignore  Dockerfile  README.md  build.sh  docker-compose.yml  package.json  requirements.txt
esp32-motion-detector/snapshots/: .gitkeep
esp32-motion-detector/src/: ai_analyzer.py  main.py  motion_detector.py  types.py  websocket_client.py
esp32-motion-detector/tests/: test_motion_detector.py
portfolio/: README.md  index.html  package.json
portfolio/src/: App.tsx
portfolio/src/components/: Contact.tsx  TechStack.tsx
