; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Board Configuration
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.partitions = huge_app.csv

; Serial Monitor Configuration
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build Configuration
build_flags = 
    -DCORE_DEBUG_LEVEL=0
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -I$PROJECT_PACKAGES_DIR/framework-arduinoespressif32/tools/sdk/esp32/qio_qspi/include

; Upload Configuration
upload_speed = 115200

; Library Dependencies
lib_deps = 
    links2004/WebSockets@^2.4.1
    espressif/esp32-camera@^2.0.4
