; PlatformIO Project Configuration File
;
; ESP32-CAM Gimbal Control System
;
; @author      Sim Woo-Keun <smileteeth14@gmail.com>
; @date        2026-02-25 initial version
; @copyright   (C) 2026 SimSimEEE - All Rights Reserved.

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

; Serial Monitor
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

; Build flags
build_flags = 
    -DCORE_DEBUG_LEVEL=3
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    
; Upload settings
upload_speed = 921600

; Dependencies
lib_deps = 
    adafruit/Adafruit MPU6050@^2.2.4
    adafruit/Adafruit Unified Sensor@^1.1.15
    adafruit/Adafruit BusIO@^1.14.1
    links2004/WebSockets@^2.4.1
    bblanchon/ArduinoJson@^6.21.3

; Extra scripts
extra_scripts = 

; Partition scheme for larger app
board_build.partitions = huge_app.csv
board_build.f_cpu = 240000000L
board_build.f_flash = 80000000L
board_build.flash_mode = qio
